<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Venta de ebookTandil">
    <meta name="keywords" content="Carrito de compras, carrito ecommerce de venta online books, react">
    <meta name="author" content="Adrián Leandro Díaz, aldiaz2979@gmail.com">
  
    
    <title>ebookTandil</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>
